;===========================================================
;
;  ______    ______   __        ______   _______    ______  
; /      \  /      \ |  \      /      \ |       \  /      \ 
;|  $$$$$$\|  $$$$$$\| $$     |  $$$$$$\| $$$$$$$\|  $$$$$$\
;| $$   \$$| $$  | $$| $$     | $$  | $$| $$__| $$| $$___\$$
;| $$      | $$  | $$| $$     | $$  | $$| $$    $$ \$$    \ 
;| $$   __ | $$  | $$| $$     | $$  | $$| $$$$$$$\ _\$$$$$$\
;| $$__/  \| $$__/ $$| $$_____| $$__/ $$| $$  | $$|  \__| $$
; \$$    $$ \$$    $$| $$     \\$$    $$| $$  | $$ \$$    $$
;  \$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$  \$$   \$$  \$$$$$$ 
;                                                           
;
;===========================================================

[colors]

;bar-bg = #aa2F343F
bar-bg = #cc1f1f1f
bar-fg = #eee

bar-ws-fg = #FFFFFF
bar-ws-fgd = #607d8b
bar-ws-bg = #37474f
bar-ws-urgent = #EF5350

bar-date-bg = #cc455a64
bar-ram-bg = #cc546e7a
bar-cpu-bg = #cc607d8b
bar-volume-bg = #cc78909c