
;=========================================================================
;
; __       __   ______   _______   __    __  __        ________   ______  
;|  \     /  \ /      \ |       \ |  \  |  \|  \      |        \ /      \ 
;| $$\   /  $$|  $$$$$$\| $$$$$$$\| $$  | $$| $$      | $$$$$$$$|  $$$$$$\
;| $$$\ /  $$$| $$  | $$| $$  | $$| $$  | $$| $$      | $$__    | $$___\$$
;| $$$$\  $$$$| $$  | $$| $$  | $$| $$  | $$| $$      | $$  \    \$$    \ 
;| $$\$$ $$ $$| $$  | $$| $$  | $$| $$  | $$| $$      | $$$$$    _\$$$$$$\
;| $$ \$$$| $$| $$__/ $$| $$__/ $$| $$__/ $$| $$_____ | $$_____ |  \__| $$
;| $$  \$ | $$ \$$    $$| $$    $$ \$$    $$| $$     \| $$     \ \$$    $$
; \$$      \$$  \$$$$$$  \$$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$$$  \$$$$$$ 
;                                                                         
;                                                                        
;=========================================================================

[module/workspaces]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true

format = <label-state>
format-padding = 2
format-background = ${colors.bar-ws-bg}

label-focused-foreground = ${colors.bar-ws-fg}
label-focused-padding = 2

label-unfocused-foreground = ${colors.bar-ws-fgd}
label-unfocused-padding = 2

label-urgent-foreground = ${colors.bar-ws-urgent}
label-urgent-padding = 2

label-visible-foreground = ${colors.bar-ws-fgd}
label-visible-padding = 2

;=========================================================================

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-padding = 2
format-background = ${colors.bar-cpu-bg}

label =  %percentage%%

;=========================================================================

[module/memory]
type = internal/memory
interval = 2

format-padding = 2
format-background = ${colors.bar-ram-bg}

label =  %percentage_used%%

;=========================================================================

[module/date]
type = internal/date
interval = 1

format-padding = 2
format-background = ${colors.bar-date-bg}

date = %d/%m/%Y
time = %H:%M:%S

label = %date%, %time%
label-padding-right = 1

;=========================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bar-volume-bg}

format-muted-padding = 2
;format-muted-background = ${colors.bar-volume-bg}

label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;click-right = pavucontrol & soon^tm :)