Section "Monitor"
    Identifier  "HDMI-0"
    Option      "Primary" "true"    
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    Option	"Rotate" "right"
    Option  "RightOf" "HDMI-0"
    Option	"Position" "2560 0"
EndSection

